# azure-functions

./: .deployment  .gitignore  .gitmodules  README.md  azure-functions.sln  build.cmd  deploy.sh  functions.yml  kudu-deploy.ps1  local.settings.json  local.settings.json.old  package.json  paket.dependencies  server.ts  tsconfig.json  twitter-rollup2.yml  webpack.config.ts
.gitsecret/keys/: pubring.gpg  random_seed  trustdb.gpg
.gitsecret/paths/: mapping.cfg
.gnupg/: pubring.gpg  random_seed  secring.gpg
BeardBrosTrivia/: BeardBrosTrivia.csproj  Constants.cs  Trivia.cs  constants.ts  function.json  index.ts
BeardBrosTrivia/Extensions/: DateTimeExtensions.cs
BeardBrosTrivia/Models/: AlexaRequest.cs  Quote.cs
BeardBrosTrivia/Validation/: RequestValidationException.cs  RequestValidator.cs
Gumroadie/: function.json.old  index.ts
_BeardBrosTrivia/: _function.json  constants.ts  index.ts
artist-tally-tool/: .gitignore  Library.fs  artist-tally-tool.fsproj  env.yml.secret  function.json  paket.references  pubspec.yaml  run.fsx
artist-tally-tool/lib/: main.dart  main.g.dart
artist-tally-tool/tool/: build_actions.dart
cron/: artist_tally_tool  reddit-rollup  reddit_rollup  sci_tally_tool  stages_tally_tool  twitter_rollup  twitter_rollup.sh
html/: privacy-policy.tsx  streamcheck-index.tsx
kmsignalr/: function.json  function.json.old  index.ts
modules/: api.ts  constants.ts  database.ts  dates.ts  respond.ts
rando-skill/: function.json.old  index.ts
reddit-rollup/: .dockerignore  Dockerfile  Domain.fs  Program.fs  env.yml.secret  function.json  paket.references  reddit-rollup.fsproj
routes/: index.ts
sci-tally-tool/: .dockerignore  .env.secret  Dockerfile  Domain.fs  Library.fs  Program.fs  README.md  analyze.sh  env.yml.secret  function.json  index.ts  main.dart  package.json  pubspec.yaml  sci-tally-tool.fsproj  tsconfig.json
sci-tally-tool/lib/: main.dart  main.g.dart
sci-tally-tool/tool/: watch.dart
skills/: books.ts  index.ts  kmsignalr.ts  stages.ts  streamcheck.ts
stages/: function.json  function.json.old  index.ts
stages-tally-tool/: .dockerignore  Dockerfile  Domain.fs  Program.fs  analysis_options.yaml  env.yml.secret  pubspec.yaml  run.sh  stages-tally-tool.fsproj
stages-tally-tool/lib/: domain.dart  domain.g.dart  main.dart  main.g.dart
stages-tally-tool/tool/: build.dart  build_actions.dart
streamcheck/: function.json.old  index.ts
streamcheck/images/: streamcheck-icon.xcf
streamcheck/pages/: html-body.tsx  privacy-policy.tsx  streamcheck-index.tsx
twitter-rollup/: .dockerignore  Dockerfile  email.ts  env.yml.secret  function.json  function.json.old  index.ts  package.json  tsconfig.json  tweets.ts
typings/: alexa-message-builder.d.ts  app.d.ts  azure-functions.d.ts  blizzard.d.ts  gearworks.d.ts  gumroad.d.ts  kmsignalr.d.ts  requests.d.ts  stages.d.ts  twitch.d.ts  twitter.d.ts
wow-servers/: function.json.old  index.ts
