<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.azure.webjobs.extensions.http" Version="1.0.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" />
  </ItemGroup>
</Project>