<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlexaMessageBuilder" Version="1.0.0-beta-6" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="microsoft.azure.webjobs.extensions.http" Version="1.0.0-beta1" />
  </ItemGroup>
</Project>