<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ArtistTallyTool</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Compiler.Service" Version="9.0.1" />
    <PackageReference Include="fsharp.core" Version="4.2.3" />
    <PackageReference Include="http.fs" Version="4.1.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0-beta3" />
    <PackageReference Include="microsoft.fsharplu.json" Version="0.10.3" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fsharp.compiler.service" Version="9.0.1" />
    <PackageReference Include="hopac" Version="0.3.23" />
    <PackageReference Include="http.fs" Version="4.1.2" />
    <PackageReference Include="microsoft.azure.webjobs" Version="2.0.0" />
    <PackageReference Include="microsoft.azure.webjobs.extensions" Version="2.0.0" />
    <PackageReference Include="microsoft.fsharplu.json" Version="0.10.3" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>
</Project>